<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brittney Dalby's Projects</title>
    <link rel="stylesheet" href="style/index.css">
</head>

<body>
    <header>
        <h1>Brittney Dalby</h1>
        <nav>
            <button><a href="index.html">Home</a></button>
            <button><a href="about.html">About</a></button>
            <button><a href="projects.html">Projects</a></button>
            <button><a href="contact.html">Contact</a></button>
        </nav>
    </header>
    <section class="top-section">
        <button class="image-button">
            <h1>Brittney Dalby</h1>
            <a href="projects.html">My Projects</a>
        </button>
    </section>
    <section>
        <div class="row">
            <div class="port-element">
                <img src="https://picsum.photos/300" alt="random generated image">
                <p>My Project</p>
            </div>
            <div class="port-element">
                <img src="https://picsum.photos/300" alt="random generated image">
                <p>My Project</p>
            </div>
            <div class="port-element">
                <img src="https://picsum.photos/300" alt="random generated image">
                <p>My Project</p>
            </div>
        </div>
        <div class="row">
            <div class="port-element">
                <img src="https://picsum.photos/300" alt="random generated image">
                <p>My Project</p>
            </div>
            <div class="port-element">
                <img src="https://picsum.photos/300" alt="random generated image">
                <p>My Project</p>
            </div>
            <div class="port-element">
                <img src="https://picsum.photos/300" alt="random generated image">
                <p>My Project</p>
            </div>
        </div>
    </section>
    <footer>
        <button><a href="contact.html">Contact Me</a></button>
    </footer>

</body>

</html>